<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter2 Relational Model">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter2 Relational Model">
<meta property="og:url" content="http://example.com/2021/03/11/Chapter2-Relational-Model/index.html">
<meta property="og:site_name" content="江淼的个人主页">
<meta property="og:description" content="Chapter2 Relational Model">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T11:25:23.000Z">
<meta property="article:modified_time" content="2021-03-11T11:28:20.559Z">
<meta property="article:author" content="江淼">
<meta property="article:tag" content="数据库原理概论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/11/Chapter2-Relational-Model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter2 Relational Model | 江淼的个人主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江淼的个人主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/Chapter2-Relational-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="江淼">
      <meta itemprop="description" content="岁月改变我的容颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江淼的个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter2 Relational Model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-11 19:25:23 / 修改时间：19:28:20" itemprop="dateCreated datePublished" datetime="2021-03-11T19:25:23+08:00">2021-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Chapter2-Relational-Model"><a href="#Chapter2-Relational-Model" class="headerlink" title="Chapter2 Relational Model"></a>Chapter2 Relational Model</h1><span id="more"></span>

<h2 id="1-Structure-of-Relational-Databases"><a href="#1-Structure-of-Relational-Databases" class="headerlink" title="1.Structure of Relational Databases"></a>1.Structure of Relational Databases</h2><h2 id="1-1Basic-Structure"><a href="#1-1Basic-Structure" class="headerlink" title="1.1Basic Structure"></a>1.1Basic Structure</h2><ul>
<li><p>On the logical level, relational database is a collection of <font color="red"><em>2-D</em>  tables</font> called <em><strong>Relations</strong></em></p>
</li>
<li><p><em>relations</em> represents an <em>entity set or</em> a <em>relationship set</em></p>
</li>
<li><p><em>A row</em> of a relation represents <strong>a</strong> entity or a relationship</p>
</li>
<li><p>Each row of a relation can be referred to as <strong>tuple</strong></p>
</li>
<li><p>Each column of a relation has a name. Named columns of a relation are referred to as <strong>attributes</strong> </p>
</li>
<li><p>Attribute values are (normally) required to be <strong>atomic</strong>; that is, indivisible</p>
</li>
<li><p>The set of allowed values for each attribute is called the <strong>domain</strong> of the attribute</p>
</li>
<li><p>The special value <em><strong>null</strong></em>  is a member of every domain</p>
</li>
<li><p>Relation <em>customer</em> is a subset of:  D1 ×D2×D3</p>
</li>
<li><p>Formally, given sets <em>D</em>1, <em>D</em>2, …. <em>Dn</em> a <strong>relation</strong> <em>r</em> is a subset of </p>
<pre><code> *D*1 x *D*2  x … x *Dn*
</code></pre>
<p> Thus, a relation is a set of <em>n</em>-tuples (<em>a</em>1, <em>a</em>2, …, <em>an</em>) where each <em>ai</em> $$\in$$ <em>Di</em>3</p>
</li>
<li><p>Cartesian Product</p>
</li>
<li><p><strong>Tuple variable</strong> </p>
<ul>
<li>is a variable that stands for a tuple</li>
<li>Whose domain is the set of all tuples of a particular relation</li>
</ul>
</li>
<li><p>Relation Schema</p>
<ul>
<li><em>A</em>1, <em>A</em>2, …, <em>An</em> are <em>attribute names</em></li>
<li><strong>R</strong> = (<em>A</em><del>1</del>, <em>A</em><del>2</del>, …, <em>A<del>n</del></em> ) is a <strong>relation schema</strong></li>
<li>r*(*R) denotes(<font face="楷体">表示</font>) a <em>relation</em> <em>r</em> on the <em>relation schema R</em></li>
<li>The current values (<strong>relation instance</strong>) of a relation are specified by a table</li>
</ul>
</li>
<li><p>Relations are <strong>Unordered</strong></p>
</li>
<li><p>Order of tuples is <strong>irrelevant</strong>(<font face="楷体">无关紧要的;不相关的</font>) (tuples may be stored in an arbitrary order)</p>
</li>
<li><p>A database consists of <strong>multiple relations</strong></p>
</li>
<li><p>Information about an enterprise is <strong>broken up into parts</strong>, with each relation storing one part of the information</p>
<h2 id="1-2Keys"><a href="#1-2Keys" class="headerlink" title="1.2Keys"></a>1.2Keys</h2></li>
<li><p><em>K</em> is a set of attributes, let <em>K</em>$$\subseteq$$ R</p>
</li>
<li><p>K is a <font color="red"><strong>superkey</strong> </font>of <em>R</em> if values for <em>K</em> are sufficient to identify a unique tuple of each possible relation <em>r(R)</em> </p>
</li>
<li><p>Superkey <em>K</em> is a <strong>candidate key</strong> if <em>K</em> is minimal</p>
</li>
<li><p><strong>Primary key</strong>: </p>
<ul>
<li>a candidate key chosen as the principal means of identifying tuples within a relation</li>
<li>Should choose an attribute whose value <strong>never, or very rarely, changes.</strong></li>
</ul>
</li>
<li><p><strong>Foreign Keys</strong>:</p>
<ul>
<li>A relation r1 may have an attribute that corresponds to the primary key of another relation r2. The attribute is called a <strong>foreign key</strong></li>
<li>r1 is referencing relation</li>
<li>r2 is referenced relation</li>
</ul>
</li>
<li><p>Schema Diagram</p>
</li>
</ul>
<h2 id="2-Fundamental-Relational-Algebra-Operations"><a href="#2-Fundamental-Relational-Algebra-Operations" class="headerlink" title="2.Fundamental Relational-Algebra-Operations"></a>2.Fundamental Relational-Algebra-Operations</h2><p>select: $$\sigma$$</p>
<p>project: $$\prod$$</p>
<p>union: $$\bigcup$$</p>
<p>set difference: <em>–</em> </p>
<p>cartesian product: $$\times$$</p>
<p>rename:$$\rho$$</p>
<h2 id="3-Additional-Relational-Algebra-Operations"><a href="#3-Additional-Relational-Algebra-Operations" class="headerlink" title="3.Additional Relational-Algebra-Operations"></a>3.Additional Relational-Algebra-Operations</h2><p>•Set intersection $$\bigcap$$</p>
<p>•Natural join $$\bowtie$$</p>
<p>•Division $$\div$$</p>
<p>•Assignment $$\leftarrow$$</p>
<h2 id="4-Extended-Relational-Algebra-Operations"><a href="#4-Extended-Relational-Algebra-Operations" class="headerlink" title="4.Extended Relational-Algebra-Operations"></a>4.Extended Relational-Algebra-Operations</h2><p>•Generalized Projection (广义投影)</p>
<p>•Aggregate Functions</p>
<p>•Outer Join</p>
<h2 id="5-Null-Values"><a href="#5-Null-Values" class="headerlink" title="5.Null Values"></a>5.Null Values</h2><p>•It is <strong>possible</strong> for tuples to have a null value, denoted by <em>null</em>, for some of their attributes</p>
<p>•<em>null</em> signifies an <strong>unknown</strong> value or that a value <strong>does not exist.</strong></p>
<p>•The result of any <strong>arithmetic expression involving <em>null</em> is <em>null</em></strong></p>
<p>•Aggregate functions simply <strong>ignore</strong> null values (as in SQL)</p>
<p>•For duplicate elimination and grouping, null is treated like any other value, <strong>and two nulls are are assumed to be the same</strong> </p>
<p>•<strong>Comparisons</strong> with null values return the special truth value: <em>unknown</em></p>
<p>•Result of select predicate is treated as <em>false</em> if it evaluates to <em>unknown</em>(<font face="楷体">选取空值</font>)</p>
<h2 id="6-Modification-of-the-Database"><a href="#6-Modification-of-the-Database" class="headerlink" title="6.Modification of the Database"></a>6.Modification of the Database</h2><p>•The content of the database may be modified using the following operations:</p>
<ul>
<li>–Deletion</li>
<li>–Insertion</li>
<li>–Updating</li>
</ul>
<p>•All these operations are expressed using the assignment operator</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA/" rel="tag"># 数据库原理概论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/Computer-Networks-chapter1/" rel="prev" title="Computer Networks_chapter1">
      <i class="fa fa-chevron-left"></i> Computer Networks_chapter1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter2-Relational-Model"><span class="nav-number">1.</span> <span class="nav-text">Chapter2 Relational Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Structure-of-Relational-Databases"><span class="nav-number">1.1.</span> <span class="nav-text">1.Structure of Relational Databases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1Basic-Structure"><span class="nav-number">1.2.</span> <span class="nav-text">1.1Basic Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2Keys"><span class="nav-number">1.3.</span> <span class="nav-text">1.2Keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Fundamental-Relational-Algebra-Operations"><span class="nav-number">1.4.</span> <span class="nav-text">2.Fundamental Relational-Algebra-Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Additional-Relational-Algebra-Operations"><span class="nav-number">1.5.</span> <span class="nav-text">3.Additional Relational-Algebra-Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Extended-Relational-Algebra-Operations"><span class="nav-number">1.6.</span> <span class="nav-text">4.Extended Relational-Algebra-Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Null-Values"><span class="nav-number">1.7.</span> <span class="nav-text">5.Null Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Modification-of-the-Database"><span class="nav-number">1.8.</span> <span class="nav-text">6.Modification of the Database</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江淼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">江淼</p>
  <div class="site-description" itemprop="description">岁月改变我的容颜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MiaoJ-56" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MiaoJ-56" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1919765816@qq.com" title="E-Mail → mailto:1919765816@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江淼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
